
<!DOCTYPE html>
<html lang="en-GB">


<head><meta charset="UTF-8"><script>if(navigator.userAgent.match(/MSIE|Internet Explorer/i)||navigator.userAgent.match(/Trident\/7\..*?rv:11/i)){var href=document.location.href;if(!href.match(/[?&]nowprocket/)){if(href.indexOf("?")==-1){if(href.indexOf("#")==-1){document.location.href=href+"?nowprocket=1"}else{document.location.href=href.replace("#","?nowprocket=1#")}}else{if(href.indexOf("#")==-1){document.location.href=href+"&nowprocket=1"}else{document.location.href=href.replace("#","&nowprocket=1#")}}}}</script><script>class RocketLazyLoadScripts{constructor(){this.v="1.2.3",this.triggerEvents=["keydown","mousedown","mousemove","touchmove","touchstart","touchend","wheel"],this.userEventHandler=this._triggerListener.bind(this),this.touchStartHandler=this._onTouchStart.bind(this),this.touchMoveHandler=this._onTouchMove.bind(this),this.touchEndHandler=this._onTouchEnd.bind(this),this.clickHandler=this._onClick.bind(this),this.interceptedClicks=[],window.addEventListener("pageshow",t=>{this.persisted=t.persisted}),window.addEventListener("DOMContentLoaded",()=>{this._preconnect3rdParties()}),this.delayedScripts={normal:[],async:[],defer:[]},this.trash=[],this.allJQueries=[]}_addUserInteractionListener(t){if(document.hidden){t._triggerListener();return}this.triggerEvents.forEach(e=>window.addEventListener(e,t.userEventHandler,{passive:!0})),window.addEventListener("touchstart",t.touchStartHandler,{passive:!0}),window.addEventListener("mousedown",t.touchStartHandler),document.addEventListener("visibilitychange",t.userEventHandler)}_removeUserInteractionListener(){this.triggerEvents.forEach(t=>window.removeEventListener(t,this.userEventHandler,{passive:!0})),document.removeEventListener("visibilitychange",this.userEventHandler)}_onTouchStart(t){"HTML"!==t.target.tagName&&(window.addEventListener("touchend",this.touchEndHandler),window.addEventListener("mouseup",this.touchEndHandler),window.addEventListener("touchmove",this.touchMoveHandler,{passive:!0}),window.addEventListener("mousemove",this.touchMoveHandler),t.target.addEventListener("click",this.clickHandler),this._renameDOMAttribute(t.target,"onclick","rocket-onclick"),this._pendingClickStarted())}_onTouchMove(t){window.removeEventListener("touchend",this.touchEndHandler),window.removeEventListener("mouseup",this.touchEndHandler),window.removeEventListener("touchmove",this.touchMoveHandler,{passive:!0}),window.removeEventListener("mousemove",this.touchMoveHandler),t.target.removeEventListener("click",this.clickHandler),this._renameDOMAttribute(t.target,"rocket-onclick","onclick"),this._pendingClickFinished()}_onTouchEnd(t){window.removeEventListener("touchend",this.touchEndHandler),window.removeEventListener("mouseup",this.touchEndHandler),window.removeEventListener("touchmove",this.touchMoveHandler,{passive:!0}),window.removeEventListener("mousemove",this.touchMoveHandler)}_onClick(t){t.target.removeEventListener("click",this.clickHandler),this._renameDOMAttribute(t.target,"rocket-onclick","onclick"),this.interceptedClicks.push(t),t.preventDefault(),t.stopPropagation(),t.stopImmediatePropagation(),this._pendingClickFinished()}_replayClicks(){window.removeEventListener("touchstart",this.touchStartHandler,{passive:!0}),window.removeEventListener("mousedown",this.touchStartHandler),this.interceptedClicks.forEach(t=>{t.target.dispatchEvent(new MouseEvent("click",{view:t.view,bubbles:!0,cancelable:!0}))})}_waitForPendingClicks(){return new Promise(t=>{this._isClickPending?this._pendingClickFinished=t:t()})}_pendingClickStarted(){this._isClickPending=!0}_pendingClickFinished(){this._isClickPending=!1}_renameDOMAttribute(t,e,r){t.hasAttribute&&t.hasAttribute(e)&&(event.target.setAttribute(r,event.target.getAttribute(e)),event.target.removeAttribute(e))}_triggerListener(){this._removeUserInteractionListener(this),"loading"===document.readyState?document.addEventListener("DOMContentLoaded",this._loadEverythingNow.bind(this)):this._loadEverythingNow()}_preconnect3rdParties(){let t=[];document.querySelectorAll("script[type=rocketlazyloadscript]").forEach(e=>{if(e.hasAttribute("src")){let r=new URL(e.src).origin;r!==location.origin&&t.push({src:r,crossOrigin:e.crossOrigin||"module"===e.getAttribute("data-rocket-type")})}}),t=[...new Map(t.map(t=>[JSON.stringify(t),t])).values()],this._batchInjectResourceHints(t,"preconnect")}async _loadEverythingNow(){this.lastBreath=Date.now(),this._delayEventListeners(this),this._delayJQueryReady(this),this._handleDocumentWrite(),this._registerAllDelayedScripts(),this._preloadAllScripts(),await this._loadScriptsFromList(this.delayedScripts.normal),await this._loadScriptsFromList(this.delayedScripts.defer),await this._loadScriptsFromList(this.delayedScripts.async);try{await this._triggerDOMContentLoaded(),await this._triggerWindowLoad()}catch(t){console.error(t)}window.dispatchEvent(new Event("rocket-allScriptsLoaded")),this._waitForPendingClicks().then(()=>{this._replayClicks()}),this._emptyTrash()}_registerAllDelayedScripts(){document.querySelectorAll("script[type=rocketlazyloadscript]").forEach(t=>{t.hasAttribute("data-rocket-src")?t.hasAttribute("async")&&!1!==t.async?this.delayedScripts.async.push(t):t.hasAttribute("defer")&&!1!==t.defer||"module"===t.getAttribute("data-rocket-type")?this.delayedScripts.defer.push(t):this.delayedScripts.normal.push(t):this.delayedScripts.normal.push(t)})}async _transformScript(t){return new Promise((await this._littleBreath(),navigator.userAgent.indexOf("Firefox/")>0||""===navigator.vendor)?e=>{let r=document.createElement("script");[...t.attributes].forEach(t=>{let e=t.nodeName;"type"!==e&&("data-rocket-type"===e&&(e="type"),"data-rocket-src"===e&&(e="src"),r.setAttribute(e,t.nodeValue))}),t.text&&(r.text=t.text),r.hasAttribute("src")?(r.addEventListener("load",e),r.addEventListener("error",e)):(r.text=t.text,e());try{t.parentNode.replaceChild(r,t)}catch(i){e()}}:async e=>{function r(){t.setAttribute("data-rocket-status","failed"),e()}try{let i=t.getAttribute("data-rocket-type"),n=t.getAttribute("data-rocket-src");t.text,i?(t.type=i,t.removeAttribute("data-rocket-type")):t.removeAttribute("type"),t.addEventListener("load",function r(){t.setAttribute("data-rocket-status","executed"),e()}),t.addEventListener("error",r),n?(t.removeAttribute("data-rocket-src"),t.src=n):t.src="data:text/javascript;base64,"+window.btoa(unescape(encodeURIComponent(t.text)))}catch(s){r()}})}async _loadScriptsFromList(t){let e=t.shift();return e&&e.isConnected?(await this._transformScript(e),this._loadScriptsFromList(t)):Promise.resolve()}_preloadAllScripts(){this._batchInjectResourceHints([...this.delayedScripts.normal,...this.delayedScripts.defer,...this.delayedScripts.async],"preload")}_batchInjectResourceHints(t,e){var r=document.createDocumentFragment();t.forEach(t=>{let i=t.getAttribute&&t.getAttribute("data-rocket-src")||t.src;if(i){let n=document.createElement("link");n.href=i,n.rel=e,"preconnect"!==e&&(n.as="script"),t.getAttribute&&"module"===t.getAttribute("data-rocket-type")&&(n.crossOrigin=!0),t.crossOrigin&&(n.crossOrigin=t.crossOrigin),t.integrity&&(n.integrity=t.integrity),r.appendChild(n),this.trash.push(n)}}),document.head.appendChild(r)}_delayEventListeners(t){let e={};function r(t,r){!function t(r){!e[r]&&(e[r]={originalFunctions:{add:r.addEventListener,remove:r.removeEventListener},eventsToRewrite:[]},r.addEventListener=function(){arguments[0]=i(arguments[0]),e[r].originalFunctions.add.apply(r,arguments)},r.removeEventListener=function(){arguments[0]=i(arguments[0]),e[r].originalFunctions.remove.apply(r,arguments)});function i(t){return e[r].eventsToRewrite.indexOf(t)>=0?"rocket-"+t:t}}(t),e[t].eventsToRewrite.push(r)}function i(t,e){let r=t[e];Object.defineProperty(t,e,{get:()=>r||function(){},set(i){t["rocket"+e]=r=i}})}r(document,"DOMContentLoaded"),r(window,"DOMContentLoaded"),r(window,"load"),r(window,"pageshow"),r(document,"readystatechange"),i(document,"onreadystatechange"),i(window,"onload"),i(window,"onpageshow")}_delayJQueryReady(t){let e;function r(r){if(r&&r.fn&&!t.allJQueries.includes(r)){r.fn.ready=r.fn.init.prototype.ready=function(e){return t.domReadyFired?e.bind(document)(r):document.addEventListener("rocket-DOMContentLoaded",()=>e.bind(document)(r)),r([])};let i=r.fn.on;r.fn.on=r.fn.init.prototype.on=function(){if(this[0]===window){function t(t){return t.split(" ").map(t=>"load"===t||0===t.indexOf("load.")?"rocket-jquery-load":t).join(" ")}"string"==typeof arguments[0]||arguments[0]instanceof String?arguments[0]=t(arguments[0]):"object"==typeof arguments[0]&&Object.keys(arguments[0]).forEach(e=>{let r=arguments[0][e];delete arguments[0][e],arguments[0][t(e)]=r})}return i.apply(this,arguments),this},t.allJQueries.push(r)}e=r}r(window.jQuery),Object.defineProperty(window,"jQuery",{get:()=>e,set(t){r(t)}})}async _triggerDOMContentLoaded(){this.domReadyFired=!0,await this._littleBreath(),document.dispatchEvent(new Event("rocket-DOMContentLoaded")),await this._littleBreath(),window.dispatchEvent(new Event("rocket-DOMContentLoaded")),await this._littleBreath(),document.dispatchEvent(new Event("rocket-readystatechange")),await this._littleBreath(),document.rocketonreadystatechange&&document.rocketonreadystatechange()}async _triggerWindowLoad(){await this._littleBreath(),window.dispatchEvent(new Event("rocket-load")),await this._littleBreath(),window.rocketonload&&window.rocketonload(),await this._littleBreath(),this.allJQueries.forEach(t=>t(window).trigger("rocket-jquery-load")),await this._littleBreath();let t=new Event("rocket-pageshow");t.persisted=this.persisted,window.dispatchEvent(t),await this._littleBreath(),window.rocketonpageshow&&window.rocketonpageshow({persisted:this.persisted})}_handleDocumentWrite(){let t=new Map;document.write=document.writeln=function(e){let r=document.currentScript;r||console.error("WPRocket unable to document.write this: "+e);let i=document.createRange(),n=r.parentElement,s=t.get(r);void 0===s&&(s=r.nextSibling,t.set(r,s));let a=document.createDocumentFragment();i.setStart(a,0),a.appendChild(i.createContextualFragment(e)),n.insertBefore(a,s)}}async _littleBreath(){Date.now()-this.lastBreath>45&&(await this._requestAnimFrame(),this.lastBreath=Date.now())}async _requestAnimFrame(){return document.hidden?new Promise(t=>setTimeout(t)):new Promise(t=>requestAnimationFrame(t))}_emptyTrash(){this.trash.forEach(t=>t.remove())}static run(){let t=new RocketLazyLoadScripts;t._addUserInteractionListener(t)}}RocketLazyLoadScripts.run();</script>
	

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" name="viewport">

	<!--[if IE 7 ]>    <html lang="en" class="ie7 ie">    <![endif]-->
	<!--[if IE 8 ]>    <html lang="en" class="ie8 ie">    <![endif]-->

	<!-- Dynamic Page Titles -->
	<title>
		Armodias - The Chartered Accountant firm 
    </title>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C700&#038;display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C700&#038;display=swap" media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C700&#038;display=swap" />
</noscript>
<link rel="preload" as="font" href="https://www.theaccountancy.co.uk/wp-content/themes/tap/assets/fonts/league-spartan/leaguespartan-bold-webfont.woff" crossorigin>
<link rel="preload" as="font" href="https://www.theaccountancy.co.uk/wp-content/themes/tap/assets/fonts/league-spartan/leaguespartan-bold-webfont.woff2" crossorigin>
<link rel="preload" as="font" href="https://www.theaccountancy.co.uk/wp-content/themes/tap/assets/fonts/league-spartan/LeagueSpartan-Bold.otf" crossorigin>

	<script type="rocketlazyloadscript">
		if (Function('/*@cc_on return 10===document.documentMode@*/')()) {
			document.documentElement.className = 'ie10 ie';
		}
		if (Function('/*@cc_on return 9===document.documentMode@*/')()) {
			document.documentElement.className = 'ie9 ie';
		}
	</script>


	<meta name='robots' content='noindex, nofollow' />

	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Armodias- The Chartered Accountant firm" />
	<meta property="article:modified_time" content="2023-05-24T13:30:30+00:00" />
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//google-analytics.com' />
<link rel='dns-prefetch' href='//googletagmanager.com' />
<link rel='dns-prefetch' href='//connect.facebook.net' />
<link rel='dns-prefetch' href='//widget.intercom.io' />
<link rel='dns-prefetch' href='//googleads.g.doubleclick.net' />
<link rel='dns-prefetch' href='//fonts.gstatic.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://www.theaccountancy.co.uk/wp-includes/css/classic-themes.min.css' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link data-minify="1" rel='stylesheet' id='contact-form-7-css' href='https://www.theaccountancy.co.uk/wp-content/cache/min/1/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=1688568227' type='text/css' media='all' />
<link rel='stylesheet' id='reboot-css' href='https://www.theaccountancy.co.uk/wp-content/themes/tap/assets/css/reboot.min.css' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='styles-css' href='https://www.theaccountancy.co.uk/wp-content/cache/min/1/wp-content/themes/tap/assets/css/main.css?ver=1688568227' type='text/css' media='all' />

<link data-minify="1" rel='stylesheet' id='cf7cf-style-css' href='https://www.theaccountancy.co.uk/wp-content/cache/min/1/wp-content/plugins/contact-form-7-conditional-fields-pro/style.css?ver=1688568227' type='text/css' media='all' />
<script type="rocketlazyloadscript" data-rocket-type='text/javascript' data-rocket-src='https://www.theaccountancy.co.uk/wp-includes/js/jquery/jquery.min.js?ver=3.6.4' id='jquery-core-js'></script>
<script type='text/javascript' id='my_loadmore-js-extra'>
/* <![CDATA[ */
var misha_loadmore_params = {"ajaxurl":"https:\/\/www.theaccountancy.co.uk\/wp-admin\/admin-ajax.php","posts":"{\"page\":0,\"pagename\":\"homepage\",\"error\":\"\",\"m\":\"\",\"p\":0,\"post_parent\":\"\",\"subpost\":\"\",\"subpost_id\":\"\",\"attachment\":\"\",\"attachment_id\":0,\"name\":\"homepage\",\"page_id\":0,\"second\":\"\",\"minute\":\"\",\"hour\":\"\",\"day\":0,\"monthnum\":0,\"year\":0,\"w\":0,\"category_name\":\"\",\"tag\":\"\",\"cat\":\"\",\"tag_id\":\"\",\"author\":\"\",\"author_name\":\"\",\"feed\":\"\",\"tb\":\"\",\"paged\":0,\"meta_key\":\"\",\"meta_value\":\"\",\"preview\":\"\",\"s\":\"\",\"sentence\":\"\",\"title\":\"\",\"fields\":\"\",\"menu_order\":\"\",\"embed\":\"\",\"category__in\":[],\"category__not_in\":[],\"category__and\":[],\"post__in\":[],\"post__not_in\":[],\"post_name__in\":[],\"tag__in\":[],\"tag__not_in\":[],\"tag__and\":[],\"tag_slug__in\":[],\"tag_slug__and\":[],\"post_parent__in\":[],\"post_parent__not_in\":[],\"author__in\":[],\"author__not_in\":[],\"search_columns\":[],\"ignore_sticky_posts\":false,\"suppress_filters\":false,\"cache_results\":true,\"update_post_term_cache\":true,\"update_menu_item_cache\":false,\"lazy_load_term_meta\":true,\"update_post_meta_cache\":true,\"post_type\":\"\",\"posts_per_page\":6,\"nopaging\":false,\"comments_per_page\":\"50\",\"no_found_rows\":false,\"order\":\"DESC\"}","current_page":"1","max_page":"0"};
/* ]]> */
</script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-type='text/javascript' data-rocket-src='https://www.theaccountancy.co.uk/wp-content/cache/min/1/wp-content/themes/tap/assets/js/myloadmore.js?ver=1688568227' id='my_loadmore-js'></script>
<script type='text/javascript' src='https://www.theaccountancy.co.uk/wp-content/plugins/wp-smush-pro/app/assets/js/smush-lazy-load.min.js?ver=3.13.2' id='smush-lazy-load-js'></script>
<link rel="https://api.w.org/" href="https://www.theaccountancy.co.uk/wp-json/" /><link rel="alternate" type="application/json" href="https://www.theaccountancy.co.uk/wp-json/wp/v2/pages/186047" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.theaccountancy.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.theaccountancy.co.uk/wp-includes/wlwmanifest.xml" />
<link rel='shortlink' href='https://http://www.armodias.co.uk' />
<link rel="alternate" type="application/json+oembed" href="https://www.theaccountancy.co.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.theaccountancy.co.uk%2Flanding%2Fhomepage" />
<link rel="alternate" type="text/xml+oembed" href="https://www.theaccountancy.co.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.theaccountancy.co.uk%2Flanding%2Fhomepage&#038;format=xml" />
		
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
		

	<link rel="shortcut icon " type="image/png" href="./titlelogo.jpg">
    <link rel="icon" type="image/png" href="./titlelogo.jpg" sizes="192x232">
    <link rel="apple-touch-icon" sizes="180x240" href="./titlelogo.jpg">



	<!-- Custom CSS edited by TAP -->
	<link data-minify="1" href="https://www.theaccountancy.co.uk/wp-content/cache/min/1/wp-content/themes/tap/assets/css/custom.css?ver=1688568227" rel="stylesheet">
	<link data-minify="1" href="https://www.theaccountancy.co.uk/wp-content/cache/min/1/wp-content/themes/tap/assets/css/quotation.css?ver=1688568227" rel="stylesheet">
	<!-- Muli Font -->
	<style>
		@import url('https://fonts.googleapis.com/css?family=Muli:400,600,700');
	</style>
	<!-- Font Awesome -->
	<link data-minify="1" rel="stylesheet" href="https://www.theaccountancy.co.uk/wp-content/cache/min/1/releases/v5.7.2/css/all.css?ver=1688568227" crossorigin="anonymous">
	<!-- Google Optimize -->
	<script type="rocketlazyloadscript" data-rocket-src="https://www.googleoptimize.com/optimize.js?id=OPT-5MWL9K8"></script>
</head>





<body id="body" class="page-template page-template-page-templates page-template-home-page-landing-alt-header page-template-page-templateshome-page-landing-alt-header-php page page-id-186047 page-child parent-pageid-14832"data-landing="true">



<style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;0,600;0,700;1,100&display=swap');
   html, *{
       font-family: 'Fira Sans', sans-serif !important;
   }
    body{
    background-color: #d2fffc !important;
    }

   header{
    width: 100%;
    background-color: black;
    box-shadow: 1px 1px 20px 0px rgba(0,0,0,0.5);
    position: fixed;
    z-index: 10000000;
    padding-bottom: 1rem;
  }
  nav{
    text-align: left;
  }
  #mylogo{
    width: 10rem;
  }
  #mynavdiv{
    padding: 6px 40px;
  }
  .cta-button.modal_button,.cta-button.quotation-submit-button{
    background: linear-gradient(to bottom right,#0bf4ff,#14379d) !important;
  }

  #soleid{
    width: 166px;
    height: 150px;
    border-radius: 20px;
  }
  #limitedid{
    width: 140px;
    height: 150px;
    border-radius: 20px;
  }
  #partnerid{
    width: 175px;
    height: 150px;
    border-radius: 20px;
  }
  #mywraper{
    max-width: 500px;
  }
  #myAccaCon{
    padding: 1.5rem !important;
  }
  #topsection{
    padding-top: 11rem;
  }


/* popUp Div */


.popParent{
    margin-top: 23px;
    width:100%;
    background-color: transparent;
    position: fixed;
    display: flex;
    justify-content: center;
    z-index: 1000000000;
    visibility: hidden;
}


.popDiv{
    text-align: center;
    background-color: white;
    position: fixed;
    border-radius: 30px;
    position: relative;
    box-shadow: 1px 1px 20px 0px rgba(0,0,0,0.5);
    padding: 5px;
}

.myActive{
    visibility:visible ;
}
.clsbtn{
    color: white;
    font-size: large;
    padding: 5px 10px;
    border-radius: 5px;
    background: linear-gradient(to bottom right,#0bf4ff,#14379d);
    border: 1px solid transparent;
    position: absolute;
    right: 12px;
    top: 10px;
    cursor: pointer;
    z-index: 10;
}
.clsbtn:hover{
    background: linear-gradient(to bottom right,#08bcc6,#042487);
}


/* signup form */


#mc_embed_signup_scroll .mc-field-group input {
    transition: none !important;
}
.mce_inline_error{
    margin-bottom: 0px !important;
}


</style>




<header>
    <nav>
        <div id="mynavdiv">
            <a href="#">
                <img id="mylogo" src="./newlogo.jpg" alt="logo">
            </a>
        </div>
    </nav>
</header>



<!-- PopUp Div -->


<div class="popParent" id="popParent">
    
        <div class="popDiv">
            <button class="clsbtn" id="clsbtn">X</button>

          <div id="mc_embed_shell">
            <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
        <style type="text/css">
               #mc_embed_signup{background:#fff; false;clear:left; font:14px Helvetica,Arial,sans-serif; width: 600px;}
                  @media screen and (max-width: 639px) {
                        #mc_embed_signup{
                            width: 440px;
                        }
                     }
                  @media screen and (max-width: 476px) {
                        #mc_embed_signup{
                            width: 360px;
                        }
                        #popParent{
                            margin-top: 60px;
                        }
                     }
              /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                 We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
      </style>
      <div id="mc_embed_signup">
          <form action="https://armodias.us21.list-manage.com/subscribe/post?u=d22b1d0472267c6ace723d784&amp;id=0ae6ef6e0c&amp;f_id=006d5de1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
              <div id="mc_embed_signup_scroll"><h2>Subscribe</h2>
                  <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                  <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""><span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span></div><div class="mc-field-group"><label for="mce-FNAME">First Name <span class="asterisk">*</span></label><input type="text" name="FNAME" class="required text" id="mce-FNAME" value="" required=""></div><div class="mc-field-group"><label for="mce-LNAME">Last Name </label><input type="text" name="LNAME" class=" text" id="mce-LNAME" value=""></div><div class="mc-field-group"><label for="mce-PHONE">Phone Number <span class="asterisk">*</span></label><input type="text" name="PHONE" class="REQ_CSS" id="mce-PHONE" value=""></div>
              <div id="mce-responses" class="clear foot">
                  <div class="response" id="mce-error-response" style="display: none;"></div>
                  <div class="response" id="mce-success-response" style="display: none;"></div>
              </div>
          <div aria-hidden="true" style="position: absolute; left: -5000px;">
              /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
              <input type="text" name="b_d22b1d0472267c6ace723d784_0ae6ef6e0c" tabindex="-1" value="">
          </div>
              <div class="optionalParent">
                  <div class="clear foot">
                      <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
                      <p class="brandingLogo" style="margin: 0px auto;"><a href="http://eepurl.com/ivsGp2" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg" alt="referral badge"></a></p>
                  </div>
              </div>
          </div>
      </form>
      </div>
      <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]=EMAIL;ftypes[0]=merge;,fnames[1]=FNAME;ftypes[1]=merge;,fnames[2]=LNAME;ftypes[2]=merge;,fnames[4]=PHONE;ftypes[4]=merge;,fnames[3]=ADDRESS;ftypes[3]=merge;,fnames[5]=BIRTHDAY;ftypes[5]=merge;false}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>
      




        </div>

</div>











    
<!-- Home page - desktop --->


<div class="landing-header-simplified">

		<div class="full-width-grid" id="topsection">

			<div class="header-content">
				<!-- Page Header -->
									<h1>Online accounting services offered for a low, fixed monthly price</h1>
								<!-- Page Sub-header -->
									<h3>Starting at just <span class="js-price">£30.00</span> / month</h3>
									<!-- Page Sub-header points -->
					
				<!-- Get a quote right away button -->
				<a class="cta-button modal_button multPop" id="CTAButtonOpen">Get a quote right away </a>
			</div>

			<div class="header-img">
				<img class="promo lazyload" src="./headerImage.jpg" />
            </div>

		</div>

	</div>

<div class="section-container">
	<div class="three-item-bg usp-list-bg">
		<div class="usp-list" style="padding:6rem 2rem;">
							<h4>You get unrestricted access to your own professional accountant and regarding your tax issue, you will receive professional tax advice</h4>
						    <h4>Completion of your Annual Accounts, VAT, PAYE, Corporation tax and Self-Assessment returns</h4>
							<h4>For your business, simple online bookkeeping software such as: Xero, Sage, Quickbooks and freeagent</h4>
					</div>
	</div>
</div>

	
	<style>.page-template-home-page-landing-alt-header .landing-header-simplified .full-width-grid .header-img img.promo { margin: 0 auto; }</style>

<!--  Who we help --->
<div class="section-container expanded-padding">

	<div class="grid grid-row-auto grid-col-3 center-contents">
	<div class="grid-row-span-1 grid-col-span-1-5 resources-title">
			<h2>Who do we help?</h2>
			<h3>Our affordable monthly payments allow you to spread the expense over the course of a year.</h3>
	</div>
	</div>

	<div class="three-item-bg hide-bg">

		<div class="resources-wrapper">
			<div class="resource-box">
				<div class="resource-box-contents">
					<img id="soleid" alt=""  class="green-people-group-icon lazyload" src="./sole.jpg">
					<h3 class="blue-text"> Sole Traders </h3>
						<div class="card-price">
							<p> From </p>
							<h4 class="blue-text">£30.00</h4>							<p> per month </p>
						</div>
						<p>Complete accounting support with simplicity at a great price</p>
						<a class="cta-button modal_button multPop" role="button">Get a quote right away </a>
				
				</div>
			</div>

			<div class="resource-box">
				<div class="resource-box-contents">
					<img id="limitedid"  alt="" class="orange-people-group-icon lazyload" src="./limited.jpg">
					<h3 class="blue-text"> Limited Companies </h3>
						<div class="card-price">
							<p> From </p>
							<h4 class="blue-text">£70.00</h4>							<p> per month </p>
						</div>
					<p>Professional accounting support for your growing companies</p>
					<a class="cta-button modal_button multPop" role="button"> Get a quote right away </a>
				
				</div>
			</div>

			<div class="resource-box">
				<div class="resource-box-contents">
					<img  id="partnerid" alt="" class="purple-people-group-icon lazyload" src="./partnership.jpg">
					<h3 class="blue-text"> Partnerships </h3>
						<div class="card-price">
							<p> From </p>
							<h4 class="blue-text">£80.00</h4>							<p> per month </p>
						</div>
					<p> An accessible and efficient accounting service for you and your partners </p>
						<a class="cta-button modal_button multPop" role="button">Get a quote right away </a>
					
				</div>
			</div>

			<div class="grid-row-span-2 grid-col-span-1-5">
				<h4 class="center-contents blue-text"> We also help subcontractors and contractors with the CIS return </h4>
			</div>

		</div>

	</div>

</div>



<!--  Pandle--->

<div class="section-container">

	<div class="grid grid-row-auto grid-col-3 center-contents pb3 pt3">

		<div class="grid-row-span-1 grid-col-span-1-5">
			<h2>Bookkeeping softwares</h2>
			<h3>Our accountant is experienced in the following bookkeeping softwares:</h3>
		</div>

		<div class="grid-row-span-2 grid-col-span-1-5 pandle-bg">

			<!--  Animation --->
				
        <div id='anim_14995' class='animate-me align-center'></div>
        
    				<style>
				.pandle-bg svg { transform: scale(1.3) !important; }
				</style>
		</div>




		

		<div class="grid-row-span-6 grid-col-span-1-5 accounting-software">
			
			<img  style="max-width: 600px;"  width="600" height="61" alt="" class="logos-desktop lazyload" src="./booksoft.png" />
		</div>

	</div>

</div>






<!--  Why choose us --->

<div class="section-container">

	<div class="grid grid-row-auto grid-col-3 center-contents pb3 pt3">
        
        <div class="grid-row-span-1 grid-col-span-1-5">
            <h2>Why choose armodias accountancy services?</h2>
			
		</div>
        <div class="grid-row-span-2 grid-col-span-1">
            <div class="standard-clear-card">
                
                <h3 class="blue-text"> All-in-one package </h3>
                <p style="text-align:left;">We provide full range of accounting package services which include:<br>
                    1) Company formation <br>
                    2) Statutory Annual Accounts (FRS102 and FRS105) <br>
                    3) Corporation Tax (CT600) <br>
                    4) VAT returns <br>
                    5) Self-assessment returns<br>
                    6) Tax investigations (LTD companies, VAT returns and SA)<br>
                    We provide free filing of above services </p>
            </div>
        </div>
        
			<div class="grid-row-span-2 grid-col-span-2">
				<div class="standard-clear-card">
					
					<h3 class="blue-text"> Personal Acccountant </h3>
					<p>You will be assigned a private personal accountant when you join up who will be available to assist you and your business by offering you with professional advise</p>
				</div>
			</div>

			<div class="grid-row-span-2 grid-col-span-3">
				<div class="standard-clear-card">
					
					<h3 class="blue-text">Bookkeeping Software</h3>
					<p>With the help of bookkeeping software, you may get a real-time image of your company </p>
				</div>
			</div>



	</div>

</div>



<!--  How easy to join --->

<div class="section-container">

	<div class="grid grid-row-auto grid-col-3 center-contents pb3 pt3">

		<div class="grid-row-span-1 grid-col-span-1-5">
			<h2>How to join Armodias?</h2>
			<h3>You can contact us by sending an email to our email address, <b style="color:#0058ff;">info@armodias.co.uk</b>, or by sending a message directly to our WhatsApp number(<b style="color:#0058ff;">+447521479122</b>)</h3>
		</div>

	</div>


</div>





   

</div>
<!--  Meet the team --->
c

<!-- Accreditation Slimline Block -->

<div class="section-container accreditation-blocks">
  <div class="grid grid-row-auto grid-col-3 center-contents ">
    <div class="grid-row-span-1 grid-col-span-1-5">
      <h2>You're in excellent hands of the chartered accountants who have professional qualifications from ACCA</h2>
    </div>
  </div>
    <div class="three-item-bg">
    <div class="wrapper" id="mywraper">
    
 
    <div class="accreditation" id="myAccaCon">
      <img  alt="" class="lazyload" src="./acca.jpg">
    </div>

      </div>
  </div>
  </div>
<div class="section-container">

		<div class="grid inline-quote-form-style" id="quotation_inline">

		<h2 class="modal-title">Contact</h2>
        <h3>Email Address: Info@armodias.co.uk </h3><br>
        <h3>WhatsApp: +447521479122</h3>
			<div id="quotation_inline_content">

			</div>

		</div>

</div>

<!-- Landing Footer -->
<div class="landing-footer ">
    <div class="full-width-grid grid-row-auto grid-col-5">

    </div>
</div>



<!-- Quotation Modal -->
<div class="modal" id="quotation_modal" tabindex="-1" role="dialog" aria-labelledby="quotation_modal" aria-hidden="true">

    <div class="modal-dialog">

        <div class="modal-content" id="modal_content">

            <button type="button" class="close" data-dismiss="modal">
                <span aria-hidden="true">&times;</span>
                <span class="sr-only">Close</span>
            </button>

            <div class="modal-header">

                <div class="quote-status-wrap-50 quote-status">
                    <div class="quote-status-50">
                        <h3 class="status-value">50%</h3>
                    </div>
                </div>

                <h2 class="modal-title">Instant Quote</h2><h3>We charge a monthly fee based on your business type</h3>
            </div>



            <div class="modal-body" id="modal-body">

                <div style="text-align:center;width:100%;line-height:614px;">


                </div>

            </div>


            <div class="modal-footer" id="modal-footer">
                <button type="button" class="cta-button quotation-submit-button multPop"> Get a quote right away</button>
            </div>

        </div>

    </div>
</div>
<div id="transaction-modal" class="">
	<div class="transaction-inner">
		<h3>Confirm Transactions</h3>
		<p>The number of monthly transactions you have entered based on your turnover seem high. A transaction is one bookkeeping entry such as a sale, purchase, payment or receipt. Are you sure this is correct?</p>
		<div class="yes-btn primary-button-small">Yes, submit my quote</div>
		<div class="no-btn primary-button-small muted">No, let me change it</div>
		<p class="small">Please contact our sales team if you’re unsure</p>
	</div>
</div>

<style>
  #transaction-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out;
    z-index: 2147483005; 
  }
  #transaction-modal.open {
    opacity: 1;
    pointer-events: all;
  }
  #transaction-modal .transaction-inner {
    border-radius: 10px;
    background: white;
    box-shadow: 0 15px 15px rgba(0,0,0,0.1);
    text-align: center;
    padding: 30px;
    max-width: 300px;
  }
  #transaction-modal .transaction-inner h3 { margin-top: 0; }
  #transaction-modal .transaction-inner p.small {
    font-size: 75%;
    margin-bottom: 0;
  }
  #transaction-modal .transaction-inner .primary-button-small.muted {
    background: none;
    color: #21AAE6;
    margin-top: 0;
  }
  #transaction-modal .transaction-inner .primary-button-small {
    display: block;
    margin-top: 30px;
  }
</style>
<div id="vatreturn-modal" class="">
	<div class="transaction-inner">
		<h3>VAT Returns</h3>
		<p>It is unlikely you will need this service, unless you are voluntarily registered for VAT.<br/><br/>Are you sure this is correct?</p>
		<div class="yes-btn primary-button-small">Yes, the business is VAT registered</div>
		<div class="no-btn primary-button-small muted">No, let me change it</div>
		<p class="small">Call us on 00000000 if you’re not sure.</p>
	</div>
</div>

<style>
  #vatreturn-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out;
    z-index: 2147483005; 
  }
  #vatreturn-modal.open {
    opacity: 1;
    pointer-events: all;
  }
  #vatreturn-modal .transaction-inner {
    border-radius: 10px;
    background: white;
    box-shadow: 0 15px 15px rgba(0,0,0,0.1);
    text-align: center;
    padding: 30px;
    max-width: 300px;
  }
  #vatreturn-modal .transaction-inner h3 { margin-top: 0; }
  #vatreturn-modal .transaction-inner p.small {
    font-size: 75%;
    margin-bottom: 0;
  }
  #vatreturn-modal .transaction-inner .primary-button-small.muted {
    background: none;
    color: #21AAE6;
    margin-top: 0;
  }
  #vatreturn-modal .transaction-inner .primary-button-small {
    display: block;
    margin-top: 30px;
  }
</style>
<div id="bookkeeping-modal" class="">
	<div class="transaction-inner">
		<h3>Bookkeeping</h3>
		<p>You only need this service if you want us to complete the bookkeeping on your behalf.</p>
    <p>Would you prefer to complete your own bookkeeping?</p>
		<div class="yes-btn primary-button-small">Yes</div>
		<div class="no-btn primary-button-small muted">No</div>
		<p class="small">Call us on 00000000000 if you’re not sure.</p>
	</div>
</div>

<style>
  #bookkeeping-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out;
    z-index: 2147483005; 
  }
  #bookkeeping-modal.open {
    opacity: 1;
    pointer-events: all;
  }
  #bookkeeping-modal .transaction-inner {
    border-radius: 10px;
    background: white;
    box-shadow: 0 15px 15px rgba(0,0,0,0.1);
    text-align: center;
    padding: 30px;
    max-width: 300px;
  }
  #bookkeeping-modal .transaction-inner h3 { margin-top: 0; }
  #bookkeeping-modal .transaction-inner p.small {
    font-size: 75%;
    margin-bottom: 0;
  }
  #bookkeeping-modal .transaction-inner .primary-button-small.muted {
    background: none;
    color: #21AAE6;
    margin-top: 0;
  }
  #bookkeeping-modal .transaction-inner .primary-button-small {
    display: block;
    margin-top: 30px;
  }
</style>

<input type="hidden" id="pid" value="186047" />








<!-- Usama's Custom script -->

<script>


// for showing pop box

    let mybtn = document.querySelectorAll(".multPop");
    
    let myfun = ()=>{
      document.getElementById("popParent").classList.add("myActive")
    }
    mybtn.forEach(function(btn){
        btn.addEventListener("click", myfun);
    })
    

// for closing pop box

    let closebtn = document.getElementsByClassName("clsbtn")[0];
    
    
    let closepop = ()=>{
            document.getElementById("popParent").classList.remove("myActive")
    
        }

    closebtn.addEventListener("click", closepop);




</script>






    <input type="hidden" id="wpid" name="wpid" value="186047">
    <style>
        #quotation_form .quote-field { margin: 10px 0; box-shadow: 0px 0px 10px rgb(0 0 0 / 10%); padding: 13px 20px; }
    </style>
</body>
</html>
